{
  "AppSettings": {
    "Token": "MySecretTokenForJwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Data Source=tripdata.cnptujrsbfjc.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Trip;User ID=admin;Password=Test1234"
  }
}
